﻿14. 다음은 불완전하고 부정확하게 쓰인 글이다. 괄호 부분이 문맥에 맞게 바르게 고쳐진 것은?

그 사람의 사회적 지위보다는 대인 관계가 얼마만큼 바람직 하느냐 하는 것이 (인생의 성공 척도로 잡고 있다.) 이것은 그가 세상을 떠날 때 얼마나 많은 사람들이 그와의 이별을 슬퍼하는가와 관계가 있다.
바람직한 삶으로 생각된다.
인생의 성공 척도로 생각한다.
인생에 있어서의 성공 척도이다. -> 정답입니다.
인생에의 성공적인 삶의 표준이다.